<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </tool>
    <tool name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XNOR Gate">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5">
    <tool name="Button">
      <a name="label" val="RESET Button"/>
    </tool>
  </lib>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,590)" to="(340,590)"/>
    <wire from="(390,510)" to="(440,510)"/>
    <wire from="(270,130)" to="(390,130)"/>
    <wire from="(750,350)" to="(750,610)"/>
    <wire from="(400,350)" to="(400,430)"/>
    <wire from="(280,560)" to="(280,590)"/>
    <wire from="(680,510)" to="(680,590)"/>
    <wire from="(290,250)" to="(290,530)"/>
    <wire from="(450,420)" to="(490,420)"/>
    <wire from="(120,590)" to="(280,590)"/>
    <wire from="(300,150)" to="(390,150)"/>
    <wire from="(270,170)" to="(300,170)"/>
    <wire from="(380,570)" to="(540,570)"/>
    <wire from="(380,320)" to="(410,320)"/>
    <wire from="(670,170)" to="(700,170)"/>
    <wire from="(670,130)" to="(700,130)"/>
    <wire from="(400,430)" to="(420,430)"/>
    <wire from="(450,360)" to="(470,360)"/>
    <wire from="(270,280)" to="(550,280)"/>
    <wire from="(410,410)" to="(420,410)"/>
    <wire from="(480,400)" to="(490,400)"/>
    <wire from="(480,520)" to="(490,520)"/>
    <wire from="(210,450)" to="(220,450)"/>
    <wire from="(60,460)" to="(70,460)"/>
    <wire from="(60,510)" to="(390,510)"/>
    <wire from="(400,350)" to="(470,350)"/>
    <wire from="(330,210)" to="(390,210)"/>
    <wire from="(60,330)" to="(60,460)"/>
    <wire from="(730,300)" to="(780,300)"/>
    <wire from="(360,610)" to="(550,610)"/>
    <wire from="(160,450)" to="(160,460)"/>
    <wire from="(360,470)" to="(360,610)"/>
    <wire from="(290,140)" to="(290,150)"/>
    <wire from="(300,150)" to="(300,170)"/>
    <wire from="(590,370)" to="(630,370)"/>
    <wire from="(780,550)" to="(780,580)"/>
    <wire from="(110,470)" to="(220,470)"/>
    <wire from="(150,400)" to="(150,420)"/>
    <wire from="(290,140)" to="(390,140)"/>
    <wire from="(310,160)" to="(310,190)"/>
    <wire from="(140,450)" to="(140,610)"/>
    <wire from="(140,610)" to="(360,610)"/>
    <wire from="(140,410)" to="(360,410)"/>
    <wire from="(430,150)" to="(590,150)"/>
    <wire from="(670,180)" to="(700,180)"/>
    <wire from="(670,140)" to="(700,140)"/>
    <wire from="(270,150)" to="(290,150)"/>
    <wire from="(340,590)" to="(680,590)"/>
    <wire from="(760,150)" to="(790,150)"/>
    <wire from="(50,100)" to="(50,410)"/>
    <wire from="(410,320)" to="(490,320)"/>
    <wire from="(510,440)" to="(510,500)"/>
    <wire from="(790,150)" to="(790,520)"/>
    <wire from="(530,420)" to="(540,420)"/>
    <wire from="(620,350)" to="(630,350)"/>
    <wire from="(730,350)" to="(730,360)"/>
    <wire from="(770,510)" to="(770,520)"/>
    <wire from="(550,280)" to="(550,610)"/>
    <wire from="(210,380)" to="(210,450)"/>
    <wire from="(140,400)" to="(140,410)"/>
    <wire from="(120,390)" to="(120,590)"/>
    <wire from="(160,380)" to="(210,380)"/>
    <wire from="(670,360)" to="(730,360)"/>
    <wire from="(410,170)" to="(410,320)"/>
    <wire from="(680,270)" to="(720,270)"/>
    <wire from="(270,450)" to="(270,480)"/>
    <wire from="(200,430)" to="(240,430)"/>
    <wire from="(270,220)" to="(310,220)"/>
    <wire from="(410,360)" to="(450,360)"/>
    <wire from="(540,420)" to="(540,570)"/>
    <wire from="(60,480)" to="(60,510)"/>
    <wire from="(370,340)" to="(370,440)"/>
    <wire from="(380,470)" to="(380,570)"/>
    <wire from="(650,190)" to="(650,230)"/>
    <wire from="(740,280)" to="(740,320)"/>
    <wire from="(670,150)" to="(700,150)"/>
    <wire from="(780,300)" to="(810,300)"/>
    <wire from="(390,210)" to="(390,510)"/>
    <wire from="(680,510)" to="(770,510)"/>
    <wire from="(430,530)" to="(440,530)"/>
    <wire from="(550,610)" to="(750,610)"/>
    <wire from="(620,230)" to="(620,350)"/>
    <wire from="(160,460)" to="(170,460)"/>
    <wire from="(60,480)" to="(70,480)"/>
    <wire from="(680,270)" to="(680,510)"/>
    <wire from="(340,330)" to="(340,590)"/>
    <wire from="(360,340)" to="(360,410)"/>
    <wire from="(490,320)" to="(490,340)"/>
    <wire from="(590,150)" to="(590,370)"/>
    <wire from="(760,230)" to="(760,260)"/>
    <wire from="(780,300)" to="(780,520)"/>
    <wire from="(650,230)" to="(760,230)"/>
    <wire from="(240,340)" to="(240,430)"/>
    <wire from="(270,500)" to="(270,530)"/>
    <wire from="(270,190)" to="(310,190)"/>
    <wire from="(50,100)" to="(790,100)"/>
    <wire from="(200,430)" to="(200,460)"/>
    <wire from="(450,410)" to="(490,410)"/>
    <wire from="(730,280)" to="(730,300)"/>
    <wire from="(50,410)" to="(140,410)"/>
    <wire from="(670,120)" to="(700,120)"/>
    <wire from="(270,250)" to="(290,250)"/>
    <wire from="(670,160)" to="(700,160)"/>
    <wire from="(620,230)" to="(650,230)"/>
    <wire from="(480,430)" to="(490,430)"/>
    <wire from="(260,450)" to="(270,450)"/>
    <wire from="(340,330)" to="(350,330)"/>
    <wire from="(410,360)" to="(410,410)"/>
    <wire from="(310,160)" to="(390,160)"/>
    <wire from="(120,390)" to="(130,390)"/>
    <wire from="(450,360)" to="(450,410)"/>
    <wire from="(190,460)" to="(200,460)"/>
    <wire from="(60,330)" to="(70,330)"/>
    <wire from="(750,260)" to="(760,260)"/>
    <wire from="(790,100)" to="(790,150)"/>
    <comp lib="3" loc="(670,360)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(310,230)" name="Ground">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(650,190)" name="Splitter">
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="6" loc="(387,57)" name="Text">
      <a name="text" val="PROJECT 30 - THE GARMENT FACTORY"/>
      <a name="font" val="SansSerif bold 32"/>
    </comp>
    <comp lib="1" loc="(270,500)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(760,150)" name="NOR Gate">
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="0" loc="(490,520)" name="Splitter">
      <a name="incoming" val="7"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
    </comp>
    <comp lib="1" loc="(780,550)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(480,400)" name="Constant"/>
    <comp lib="0" loc="(330,210)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="7"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
    </comp>
    <comp lib="2" loc="(530,420)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(430,530)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="7"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
    </comp>
    <comp lib="1" loc="(280,560)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(270,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ON/OF Switch"/>
    </comp>
    <comp lib="0" loc="(410,550)" name="Ground">
      <a name="width" val="6"/>
    </comp>
    <comp lib="3" loc="(480,520)" name="Subtractor">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(270,220)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="No.of Patterns"/>
    </comp>
    <comp lib="0" loc="(490,340)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="2" loc="(430,150)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="4" loc="(750,260)" name="Counter">
      <a name="width" val="7"/>
      <a name="max" val="0x7f"/>
    </comp>
    <comp lib="0" loc="(480,430)" name="Ground"/>
    <comp lib="0" loc="(270,150)" name="Pin">
      <a name="width" val="7"/>
      <a name="tristate" val="false"/>
      <a name="label" val="In-B"/>
    </comp>
    <comp lib="3" loc="(260,460)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="1" loc="(170,460)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(240,340)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Count Enable"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(70,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="7"/>
      <a name="tristate" val="false"/>
      <a name="label" val="no. of pieces"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(740,320)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,440)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(270,170)" name="Pin">
      <a name="width" val="7"/>
      <a name="tristate" val="false"/>
      <a name="label" val="In-C"/>
    </comp>
    <comp lib="0" loc="(810,300)" name="Clock">
      <a name="facing" val="west"/>
      <a name="label" val="Frequency adjusted CLK"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(150,420)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(270,280)" name="Button">
      <a name="label" val="RESET Button"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(270,190)" name="Pin">
      <a name="width" val="7"/>
      <a name="tristate" val="false"/>
      <a name="label" val="In-D"/>
    </comp>
    <comp lib="0" loc="(780,580)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(160,380)" name="Counter">
      <a name="width" val="7"/>
      <a name="max" val="0x7f"/>
    </comp>
    <comp lib="4" loc="(380,320)" name="Counter">
      <a name="width" val="2"/>
      <a name="max" val="0x3"/>
    </comp>
    <comp lib="0" loc="(270,130)" name="Pin">
      <a name="width" val="7"/>
      <a name="tristate" val="false"/>
      <a name="label" val="In-A"/>
    </comp>
    <comp lib="3" loc="(110,470)" name="Multiplier">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(410,540)" name="Constant"/>
    <comp lib="1" loc="(450,420)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
