<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </tool>
    <tool name="AND Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XNOR Gate">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="4"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(400,390)" to="(460,390)"/>
    <wire from="(630,410)" to="(630,420)"/>
    <wire from="(110,260)" to="(170,260)"/>
    <wire from="(290,170)" to="(290,300)"/>
    <wire from="(170,250)" to="(170,260)"/>
    <wire from="(180,340)" to="(230,340)"/>
    <wire from="(220,400)" to="(270,400)"/>
    <wire from="(290,410)" to="(290,420)"/>
    <wire from="(160,450)" to="(340,450)"/>
    <wire from="(260,160)" to="(260,170)"/>
    <wire from="(320,210)" to="(320,420)"/>
    <wire from="(620,300)" to="(620,330)"/>
    <wire from="(110,310)" to="(110,460)"/>
    <wire from="(580,410)" to="(580,490)"/>
    <wire from="(230,340)" to="(270,340)"/>
    <wire from="(140,320)" to="(140,350)"/>
    <wire from="(170,330)" to="(270,330)"/>
    <wire from="(440,250)" to="(530,250)"/>
    <wire from="(580,290)" to="(600,290)"/>
    <wire from="(180,130)" to="(270,130)"/>
    <wire from="(310,390)" to="(340,390)"/>
    <wire from="(640,310)" to="(640,420)"/>
    <wire from="(440,370)" to="(460,370)"/>
    <wire from="(610,310)" to="(640,310)"/>
    <wire from="(610,360)" to="(610,460)"/>
    <wire from="(180,170)" to="(200,170)"/>
    <wire from="(160,400)" to="(160,450)"/>
    <wire from="(180,340)" to="(180,390)"/>
    <wire from="(580,290)" to="(580,410)"/>
    <wire from="(260,380)" to="(270,380)"/>
    <wire from="(260,160)" to="(270,160)"/>
    <wire from="(540,310)" to="(610,310)"/>
    <wire from="(250,370)" to="(260,370)"/>
    <wire from="(340,110)" to="(340,350)"/>
    <wire from="(650,110)" to="(650,170)"/>
    <wire from="(400,150)" to="(400,390)"/>
    <wire from="(180,210)" to="(320,210)"/>
    <wire from="(200,150)" to="(270,150)"/>
    <wire from="(500,380)" to="(630,380)"/>
    <wire from="(160,300)" to="(290,300)"/>
    <wire from="(550,190)" to="(560,190)"/>
    <wire from="(550,150)" to="(560,150)"/>
    <wire from="(440,250)" to="(440,370)"/>
    <wire from="(140,400)" to="(140,460)"/>
    <wire from="(610,300)" to="(610,310)"/>
    <wire from="(580,410)" to="(630,410)"/>
    <wire from="(190,140)" to="(190,150)"/>
    <wire from="(260,370)" to="(260,380)"/>
    <wire from="(340,110)" to="(650,110)"/>
    <wire from="(290,300)" to="(290,320)"/>
    <wire from="(170,330)" to="(170,410)"/>
    <wire from="(640,450)" to="(640,480)"/>
    <wire from="(640,250)" to="(640,280)"/>
    <wire from="(200,150)" to="(200,170)"/>
    <wire from="(530,250)" to="(640,250)"/>
    <wire from="(230,390)" to="(270,390)"/>
    <wire from="(630,360)" to="(630,380)"/>
    <wire from="(110,460)" to="(110,490)"/>
    <wire from="(310,150)" to="(400,150)"/>
    <wire from="(290,420)" to="(320,420)"/>
    <wire from="(110,490)" to="(580,490)"/>
    <wire from="(140,460)" to="(610,460)"/>
    <wire from="(610,480)" to="(640,480)"/>
    <wire from="(620,170)" to="(650,170)"/>
    <wire from="(110,310)" to="(130,310)"/>
    <wire from="(170,410)" to="(190,410)"/>
    <wire from="(150,320)" to="(150,370)"/>
    <wire from="(230,340)" to="(230,390)"/>
    <wire from="(190,140)" to="(270,140)"/>
    <wire from="(260,370)" to="(270,370)"/>
    <wire from="(650,170)" to="(650,420)"/>
    <wire from="(110,260)" to="(110,310)"/>
    <wire from="(180,150)" to="(190,150)"/>
    <wire from="(180,390)" to="(190,390)"/>
    <wire from="(110,460)" to="(120,460)"/>
    <wire from="(340,390)" to="(340,450)"/>
    <wire from="(140,350)" to="(340,350)"/>
    <wire from="(530,200)" to="(530,250)"/>
    <wire from="(550,160)" to="(560,160)"/>
    <wire from="(550,180)" to="(560,180)"/>
    <wire from="(630,280)" to="(640,280)"/>
    <comp lib="6" loc="(146,480)" name="Text">
      <a name="text" val="NOT Gate"/>
    </comp>
    <comp lib="6" loc="(518,335)" name="Text">
      <a name="text" val="Frequency Adjusted"/>
    </comp>
    <comp lib="6" loc="(703,273)" name="Text">
      <a name="text" val="4-BIT COUNTER"/>
    </comp>
    <comp lib="0" loc="(180,150)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="6" loc="(126,358)" name="Text">
      <a name="text" val="OR"/>
    </comp>
    <comp lib="1" loc="(220,400)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(590,216)" name="Text">
      <a name="text" val="4 to 1 NOR Gate"/>
    </comp>
    <comp lib="0" loc="(610,480)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(702,439)" name="Text">
      <a name="text" val="3 to 1 AND Gate"/>
    </comp>
    <comp lib="0" loc="(290,320)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="6" loc="(129,371)" name="Text">
      <a name="text" val="Gate"/>
    </comp>
    <comp lib="6" loc="(215,290)" name="Text">
      <a name="text" val="2-BIT COUNTER"/>
    </comp>
    <comp lib="4" loc="(630,280)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </comp>
    <comp lib="0" loc="(180,210)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="No.of Pattern"/>
    </comp>
    <comp lib="0" loc="(180,130)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(250,370)" name="Constant"/>
    <comp lib="1" loc="(640,450)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(180,170)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="2" loc="(310,390)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="3" loc="(500,380)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(310,150)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="6" loc="(376,71)" name="Text">
      <a name="text" val="PROJECT 30 - THE GARMENT FACTORY"/>
      <a name="font" val="SansSerif bold 29"/>
    </comp>
    <comp lib="1" loc="(140,460)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(620,170)" name="NOR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(530,200)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="4"/>
      <a name="bit2" val="3"/>
      <a name="bit3" val="4"/>
    </comp>
    <comp lib="6" loc="(208,434)" name="Text">
      <a name="text" val="AND GATE"/>
    </comp>
    <comp lib="1" loc="(150,370)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(680,350)" name="Text">
      <a name="text" val="OR Gate"/>
    </comp>
    <comp lib="0" loc="(260,170)" name="Ground">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(170,250)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="On/Off Switch"/>
    </comp>
    <comp lib="4" loc="(160,300)" name="Counter">
      <a name="width" val="2"/>
      <a name="max" val="0x3"/>
    </comp>
    <comp lib="6" loc="(470,421)" name="Text">
      <a name="text" val="4-BIT COMPARATOR"/>
    </comp>
    <comp lib="0" loc="(540,310)" name="Clock"/>
    <comp lib="1" loc="(620,330)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(558,350)" name="Text">
      <a name="text" val="CLK"/>
    </comp>
  </circuit>
</project>
