#! /usr/local/iverilog/bin/vvp
:ivl_version "11.0 (devel)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_00000000010895b0 .scope module, "testbench" "testbench" 2 129;
 .timescale 0 0;
v00000000010e9780_0 .net "g", 0 0, L_000000000108a2a0;  1 drivers
v00000000010ea4a0_0 .var "h", 0 3;
v00000000010eaf40_0 .var "i", 0 3;
v00000000010e91e0_0 .var "j", 0 3;
v00000000010ea540_0 .var "k", 0 1;
v00000000010ea720_0 .var "l", 0 0;
v00000000010eaa40_0 .var "r", 0 0;
S_0000000001089740 .scope module, "circ1" "circ" 2 157, 2 100 0, S_00000000010895b0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "Y";
    .port_info 1 /INPUT 1 "CLK";
    .port_info 2 /INPUT 4 "In1";
    .port_info 3 /INPUT 4 "In2";
    .port_info 4 /INPUT 4 "In3";
    .port_info 5 /INPUT 2 "NoL";
    .port_info 6 /INPUT 1 "swi";
RS_000000000108f198 .resolv tri, L_00000000010e9280, L_00000000010eaea0;
L_000000000108a540 .functor OR 1, RS_000000000108f198, v00000000010e7200_0, C4<0>, C4<0>;
L_0000000001089e40 .functor OR 1, L_00000000010eae00, L_00000000010ea220, C4<0>, C4<0>;
L_0000000001089f90 .functor OR 1, L_0000000001089e40, L_00000000010e9820, C4<0>, C4<0>;
L_000000000108a5b0 .functor OR 1, L_0000000001089f90, L_00000000010e9d20, C4<0>, C4<0>;
L_000000000108a230 .functor AND 1, RS_000000000108f198, v00000000010eaa40_0, C4<1>, C4<1>;
L_000000000108a2a0 .functor AND 1, L_000000000108a230, v00000000010ea720_0, C4<1>, C4<1>;
L_000000000108a620 .functor AND 1, L_00000000010e9dc0, L_00000000010e98c0, C4<1>, C4<1>;
L_000000000108a690 .functor AND 1, RS_000000000108f198, v00000000010e7020_0, C4<1>, C4<1>;
v00000000010e7480_0 .net "CLK", 0 0, v00000000010eaa40_0;  1 drivers
v00000000010e63a0_0 .net "In1", 3 0, v00000000010ea4a0_0;  1 drivers
v00000000010e7a20_0 .net "In2", 3 0, v00000000010eaf40_0;  1 drivers
v00000000010e7520_0 .net "In3", 3 0, v00000000010e91e0_0;  1 drivers
v00000000010e7ac0_0 .net "NoL", 1 0, v00000000010ea540_0;  1 drivers
v00000000010e7ca0_0 .net "Y", 0 0, L_000000000108a2a0;  alias, 1 drivers
v00000000010e6260_0 .net *"_ivl_11", 0 0, L_00000000010e9820;  1 drivers
v00000000010e7de0_0 .net *"_ivl_12", 0 0, L_0000000001089f90;  1 drivers
v00000000010e6ee0_0 .net *"_ivl_15", 0 0, L_00000000010e9d20;  1 drivers
v00000000010e6440_0 .net *"_ivl_16", 0 0, L_000000000108a5b0;  1 drivers
v00000000010e6800_0 .net *"_ivl_20", 0 0, L_000000000108a230;  1 drivers
v00000000010e6940_0 .net *"_ivl_27", 0 0, L_00000000010e9dc0;  1 drivers
v00000000010e64e0_0 .net *"_ivl_29", 0 0, L_00000000010e98c0;  1 drivers
v00000000010e6a80_0 .net *"_ivl_5", 0 0, L_00000000010eae00;  1 drivers
v00000000010e6b20_0 .net *"_ivl_7", 0 0, L_00000000010ea220;  1 drivers
v00000000010e7700_0 .net *"_ivl_8", 0 0, L_0000000001089e40;  1 drivers
v00000000010e6c60_0 .net "greater", 0 0, v00000000010e69e0_0;  1 drivers
v00000000010e6d00_0 .net "less", 0 0, v00000000010e6620_0;  1 drivers
v00000000010e6da0_0 .var "p", 3 0;
v00000000010e6e40_0 .var "q", 0 0;
v00000000010e70c0_0 .net "swi", 0 0, v00000000010ea720_0;  1 drivers
v00000000010e7160_0 .net "w1", 0 1, v00000000010e6580_0;  1 drivers
v00000000010e72a0_0 .net "w10", 0 0, L_000000000108a620;  1 drivers
v00000000010e73e0_0 .net "w2", 0 3, v00000000010e7d40_0;  1 drivers
v00000000010e7660_0 .net8 "w3", 0 0, RS_000000000108f198;  2 drivers
v00000000010e7340_0 .net "w4", 0 0, v00000000010e7200_0;  1 drivers
v00000000010e77a0_0 .net "w5", 0 3, v00000000010e7840_0;  1 drivers
v00000000010e96e0_0 .net "w7", 0 0, v00000000010e7020_0;  1 drivers
v00000000010ea400_0 .net "w8", 0 0, L_000000000108a690;  1 drivers
v00000000010ea360_0 .net "w9", 0 0, L_000000000108a540;  1 drivers
L_00000000010e9280 .reduce/nor v00000000010ea720_0;
L_00000000010eae00 .part v00000000010e7840_0, 3, 1;
L_00000000010ea220 .part v00000000010e7840_0, 2, 1;
L_00000000010e9820 .part v00000000010e7840_0, 1, 1;
L_00000000010e9d20 .part v00000000010e7840_0, 0, 1;
L_00000000010eaea0 .reduce/nor L_000000000108a5b0;
L_00000000010ea2c0 .part v00000000010e6580_0, 0, 1;
L_00000000010e9dc0 .part v00000000010e6580_0, 1, 1;
L_00000000010e98c0 .part v00000000010e6580_0, 0, 1;
S_00000000010898d0 .scope module, "c1" "counter_4b" 2 119, 2 1 0, S_0000000001089740;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "C";
    .port_info 1 /INPUT 1 "CLR";
    .port_info 2 /INPUT 1 "CE";
    .port_info 3 /OUTPUT 4 "Q";
v000000000106d380_0 .net "C", 0 0, v00000000010eaa40_0;  alias, 1 drivers
v000000000106d420_0 .net "CE", 0 0, v00000000010ea720_0;  alias, 1 drivers
v000000000106d560_0 .net "CLR", 0 0, L_000000000108a540;  alias, 1 drivers
v000000000106ce80_0 .net "Q", 3 0, v00000000010e7840_0;  alias, 1 drivers
v00000000010e7840_0 .var "tmp", 3 0;
E_0000000001072a60 .event negedge, v000000000106d560_0, v000000000106d380_0;
S_00000000001ad590 .scope module, "c2" "counter_2b" 2 125, 2 17 0, S_0000000001089740;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "C";
    .port_info 1 /INPUT 1 "CLR";
    .port_info 2 /INPUT 1 "CE";
    .port_info 3 /OUTPUT 2 "Q";
v00000000010e78e0_0 .net8 "C", 0 0, RS_000000000108f198;  alias, 2 drivers
v00000000010e7f20_0 .net "CE", 0 0, v00000000010ea720_0;  alias, 1 drivers
v00000000010e6f80_0 .net "CLR", 0 0, L_000000000108a690;  alias, 1 drivers
v00000000010e68a0_0 .net "Q", 1 0, v00000000010e6580_0;  alias, 1 drivers
v00000000010e6580_0 .var "tmp", 1 0;
E_0000000001072460 .event negedge, v00000000010e6f80_0, v00000000010e78e0_0;
S_00000000001ad720 .scope module, "com_1" "comparator" 2 117, 2 65 0, S_0000000001089740;
 .timescale 0 0;
    .port_info 0 /INPUT 4 "A";
    .port_info 1 /INPUT 4 "B";
    .port_info 2 /OUTPUT 1 "less";
    .port_info 3 /OUTPUT 1 "equal";
    .port_info 4 /OUTPUT 1 "greater";
v00000000010e7e80_0 .net "A", 3 0, v00000000010e7d40_0;  alias, 1 drivers
v00000000010e7fc0_0 .net "B", 3 0, v00000000010e7840_0;  alias, 1 drivers
v00000000010e7200_0 .var "equal", 0 0;
v00000000010e69e0_0 .var "greater", 0 0;
v00000000010e6620_0 .var "less", 0 0;
E_0000000001072aa0 .event edge, v000000000106ce80_0, v00000000010e7e80_0;
S_00000000001ad8b0 .scope module, "m1" "mux_414" 2 115, 2 48 0, S_0000000001089740;
 .timescale 0 0;
    .port_info 0 /INPUT 4 "a";
    .port_info 1 /INPUT 4 "b";
    .port_info 2 /INPUT 4 "c";
    .port_info 3 /INPUT 4 "d";
    .port_info 4 /INPUT 2 "s";
    .port_info 5 /OUTPUT 4 "o";
v00000000010e75c0_0 .net "a", 3 0, v00000000010ea4a0_0;  alias, 1 drivers
v00000000010e6bc0_0 .net "b", 3 0, v00000000010eaf40_0;  alias, 1 drivers
v00000000010e7980_0 .net "c", 3 0, v00000000010e91e0_0;  alias, 1 drivers
v00000000010e7b60_0 .net "d", 3 0, v00000000010e6da0_0;  1 drivers
v00000000010e7d40_0 .var "o", 3 0;
v00000000010e66c0_0 .net "s", 1 0, v00000000010e6580_0;  alias, 1 drivers
E_0000000001071de0/0 .event edge, v00000000010e68a0_0, v00000000010e7b60_0, v00000000010e7980_0, v00000000010e6bc0_0;
E_0000000001071de0/1 .event edge, v00000000010e75c0_0;
E_0000000001071de0 .event/or E_0000000001071de0/0, E_0000000001071de0/1;
S_0000000001076000 .scope module, "m2" "mux_411" 2 122, 2 33 0, S_0000000001089740;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "c";
    .port_info 3 /INPUT 1 "d";
    .port_info 4 /INPUT 2 "s";
    .port_info 5 /OUTPUT 1 "o";
v00000000010e7c00_0 .net "a", 0 0, v00000000010e6e40_0;  1 drivers
v00000000010e6760_0 .net "b", 0 0, v00000000010e6e40_0;  alias, 1 drivers
v00000000010e6300_0 .net "c", 0 0, L_00000000010ea2c0;  1 drivers
v00000000010e61c0_0 .net "d", 0 0, L_000000000108a620;  alias, 1 drivers
v00000000010e7020_0 .var "o", 0 0;
v00000000010e6120_0 .net "s", 1 0, v00000000010ea540_0;  alias, 1 drivers
E_00000000010727e0 .event edge, v00000000010e6120_0, v00000000010e61c0_0, v00000000010e6300_0, v00000000010e7c00_0;
    .scope S_00000000001ad8b0;
T_0 ;
    %wait E_0000000001071de0;
    %load/vec4 v00000000010e66c0_0;
    %cmpi/e 0, 0, 2;
    %jmp/0xz  T_0.0, 4;
    %load/vec4 v00000000010e75c0_0;
    %store/vec4 v00000000010e7d40_0, 0, 4;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v00000000010e66c0_0;
    %cmpi/e 1, 0, 2;
    %jmp/0xz  T_0.2, 4;
    %load/vec4 v00000000010e6bc0_0;
    %store/vec4 v00000000010e7d40_0, 0, 4;
    %jmp T_0.3;
T_0.2 ;
    %load/vec4 v00000000010e66c0_0;
    %cmpi/e 2, 0, 2;
    %jmp/0xz  T_0.4, 4;
    %load/vec4 v00000000010e7980_0;
    %store/vec4 v00000000010e7d40_0, 0, 4;
    %jmp T_0.5;
T_0.4 ;
    %load/vec4 v00000000010e7b60_0;
    %store/vec4 v00000000010e7d40_0, 0, 4;
T_0.5 ;
T_0.3 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_00000000001ad720;
T_1 ;
    %wait E_0000000001072aa0;
    %load/vec4 v00000000010e7fc0_0;
    %load/vec4 v00000000010e7e80_0;
    %cmp/u;
    %jmp/0xz  T_1.0, 5;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000010e6620_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000010e7200_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000000010e69e0_0, 0, 1;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v00000000010e7e80_0;
    %load/vec4 v00000000010e7fc0_0;
    %cmp/e;
    %jmp/0xz  T_1.2, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000010e6620_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000000010e7200_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000010e69e0_0, 0, 1;
    %jmp T_1.3;
T_1.2 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000000010e6620_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000010e7200_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000010e69e0_0, 0, 1;
T_1.3 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_00000000010898d0;
T_2 ;
    %wait E_0000000001072a60;
    %load/vec4 v000000000106d560_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v00000000010e7840_0, 0, 4;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v000000000106d420_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.2, 8;
    %load/vec4 v00000000010e7840_0;
    %addi 1, 0, 4;
    %store/vec4 v00000000010e7840_0, 0, 4;
T_2.2 ;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0000000001076000;
T_3 ;
    %wait E_00000000010727e0;
    %load/vec4 v00000000010e6120_0;
    %cmpi/e 0, 0, 2;
    %jmp/0xz  T_3.0, 4;
    %load/vec4 v00000000010e7c00_0;
    %store/vec4 v00000000010e7020_0, 0, 1;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v00000000010e6120_0;
    %cmpi/e 1, 0, 2;
    %jmp/0xz  T_3.2, 4;
    %load/vec4 v00000000010e6760_0;
    %store/vec4 v00000000010e7020_0, 0, 1;
    %jmp T_3.3;
T_3.2 ;
    %load/vec4 v00000000010e6120_0;
    %cmpi/e 2, 0, 2;
    %jmp/0xz  T_3.4, 4;
    %load/vec4 v00000000010e6300_0;
    %store/vec4 v00000000010e7020_0, 0, 1;
    %jmp T_3.5;
T_3.4 ;
    %load/vec4 v00000000010e61c0_0;
    %store/vec4 v00000000010e7020_0, 0, 1;
T_3.5 ;
T_3.3 ;
T_3.1 ;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_00000000001ad590;
T_4 ;
    %wait E_0000000001072460;
    %load/vec4 v00000000010e6f80_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v00000000010e6580_0, 0, 2;
    %jmp T_4.1;
T_4.0 ;
    %load/vec4 v00000000010e7f20_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.2, 8;
    %load/vec4 v00000000010e6580_0;
    %addi 1, 0, 2;
    %store/vec4 v00000000010e6580_0, 0, 2;
T_4.2 ;
T_4.1 ;
    %jmp T_4;
    .thread T_4;
    .scope S_0000000001089740;
T_5 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v00000000010e6da0_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000000010e6e40_0, 0, 1;
    %end;
    .thread T_5;
    .scope S_00000000010895b0;
T_6 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000000010ea720_0, 0, 1;
    %end;
    .thread T_6;
    .scope S_00000000010895b0;
T_7 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000010eaa40_0, 0, 1;
    %end;
    .thread T_7;
    .scope S_00000000010895b0;
T_8 ;
    %delay 10, 0;
    %load/vec4 v00000000010eaa40_0;
    %inv;
    %store/vec4 v00000000010eaa40_0, 0, 1;
    %jmp T_8;
    .thread T_8;
    .scope S_00000000010895b0;
T_9 ;
    %vpi_call 2 145 "$dumpfile", "circ2.vcd" {0 0 0};
    %vpi_call 2 146 "$dumpvars", 32'sb00000000000000000000000000000000, S_0000000001089740 {0 0 0};
    %pushi/vec4 1, 0, 4;
    %store/vec4 v00000000010ea4a0_0, 0, 4;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v00000000010eaf40_0, 0, 4;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v00000000010e91e0_0, 0, 4;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v00000000010ea540_0, 0, 2;
    %end;
    .thread T_9;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "circ2.v";
